NYSSLab2/MainWindow.xaml

<Window x:Class="NYSSLab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NYSSLab2"
        mc:Ignorable="d"
        Title="Угрозы безопасности" Height="450" Width="800" DataContext="{Binding RelativeSource={RelativeSource Self}}" Closed="Window_Closed" Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="FontStyle" TargetType="Control">
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static ApplicationCommands.Save}" Executed="UpdateModel"/>
        <CommandBinding Command="{x:Static ApplicationCommands.SaveAs}" Executed="SaveAsModel"/>
        <CommandBinding Command="{x:Static ApplicationCommands.Open}" Executed="OpenFileModel"/>
        <CommandBinding Command="{x:Static ApplicationCommands.Close}" Executed="CloseWindow"/>
        <CommandBinding Command="{x:Static local:MainWindow.OpenFromInternet}" Executed="OpenFromInterntModel"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Gesture="CTRL+SHIFT+O" Command="{x:Static local:MainWindow.OpenFromInternet}"/>
        <KeyBinding Gesture="CTRL+SHIFT+S" Command="{x:Static ApplicationCommands.SaveAs}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.ColumnSpan="3">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть таблицу">
                    <MenuItem Header="Из интернета" Command="{x:Static local:MainWindow.OpenFromInternet}" InputGestureText="Ctrl+Shift+O"/>
                    <MenuItem Header="Из файла" Command="{x:Static ApplicationCommands.Open}"/>
                </MenuItem>
                <MenuItem Header="Сохранить" Command="{x:Static ApplicationCommands.Save}"/>
                <MenuItem Header="Сохранить как..." Command="{x:Static ApplicationCommands.SaveAs}" InputGestureText="Ctrl+Shift+S"/>
                <Separator/>
                <MenuItem Header="Выход" Command="{x:Static ApplicationCommands.Close}"/>
            </MenuItem>
        </Menu>

        <GridSplitter Width="2" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch"/>
        <TabControl Grid.Column="0" SelectionChanged="TabControl_SelectionChanged" Grid.Row="1">
            <TabItem x:Name="minimalView" Header="Сокращённый вид">
                <DataGrid d:SelectedIndex="0" d:ItemsSource="{d:DesignInstance Type=local:Models, IsDesignTimeCreatable=True}"
                          AutoGenerateColumns="False" Margin="5, 10, 5, 10" ItemsSource="{Binding ModelView.PageData}" 
                          SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" IsReadOnly="True" Binding="{Binding ID, StringFormat=УБИ.{0:D3}}"/>
                        <DataGridTextColumn Header="Наименование" Binding="{Binding Name}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem x:Name="fullView" Header="Полное представление">
                <DataGrid d:SelectedIndex="0" d:ItemsSource="{d:DesignInstance Type=local:Models, IsDesignTimeCreatable=True}"
                          AutoGenerateColumns="False" Margin="5, 10, 5, 10" ItemsSource="{Binding ModelView.PageData}" 
                          SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding ID}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Описание" Binding="{Binding Description}"/>
                        <DataGridTextColumn Header="Источник" Binding="{Binding Source}"/>
                        <DataGridTextColumn Header="Объект воздействия" Binding="{Binding Object}"/>
                        <DataGridCheckBoxColumn Header="Нарушение конфиденциальности" Binding="{Binding ConfidentialityCompromised}"/>
                        <DataGridCheckBoxColumn Header="Нарушение целостности" Binding="{Binding IntegrityCompromised}"/>
                        <DataGridCheckBoxColumn Header="Нарушение доступности" Binding="{Binding AccessCompromised}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>

        <Grid Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0, 0, 0, 5">
                <Grid VerticalAlignment="Top" Margin="10, 10, 10, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Индетификатор угрозы"/>
                    <TextBox Text="{Binding SelectedItem.ID}" Grid.Column="1" IsReadOnly="True"/>

                    <Label Content="Название" Grid.Row="1" Margin="0, 5, 0, 0"/>
                    <TextBox Text="{Binding SelectedItem.Name}" Grid.Row="1" Grid.Column="1" 
                         Margin="0, 5, 0, 0" MaxLines="20" TextWrapping="Wrap"/>

                    <Label Content="Описание" Grid.Row="2" Margin="0, 5, 0, 0"/>
                    <TextBox Text="{Binding SelectedItem.Description}" Grid.Row="2" Grid.Column="1" 
                         Margin="0, 5, 0, 0" MaxLines="20" TextWrapping="Wrap"/>

                    <Label Content="Источник" Grid.Row="3" Margin="0, 5, 0, 0"/>
                    <TextBox Text="{Binding SelectedItem.Source}" Grid.Row="3" Grid.Column="1" 
                         Margin="0, 5, 0, 0" MaxLines="20" TextWrapping="Wrap"/>

                    <Label Content="Объект воздействия" Grid.Row="4" Margin="0, 5, 0, 0"/>
                    <TextBox Text="{Binding SelectedItem.Object}" Grid.Row="4" Grid.Column="1" 
                         Margin="0, 5, 0, 0" MaxLines="20" TextWrapping="Wrap"/>

                    <Label Content="Нарушение конфиденциальности" Grid.Row="5" Margin="0, 5, 0, 0"/>
                    <CheckBox Grid.Row="5" Grid.Column="1" VerticalAlignment="Center"
                          IsChecked="{Binding SelectedItem.ConfidentialityCompromised}"/>

                    <Label Content="Нарушение целостности" Grid.Row="6" Margin="0, 5, 0, 0"/>
                    <CheckBox Grid.Row="6" Grid.Column="1" VerticalAlignment="Center"
                          IsChecked="{Binding SelectedItem.IntegrityCompromised}"/>

                    <Label Content="Нарушение доступности" Grid.Row="7" Margin="0, 5, 0, 0"/>
                    <CheckBox Grid.Row="7" Grid.Column="1" VerticalAlignment="Center"
                          IsChecked="{Binding SelectedItem.AccessCompromised}"/>
                </Grid>
            </ScrollViewer>
            <StackPanel VerticalAlignment="Bottom" Margin="10, 0, 10, 10" Grid.Row="1">
                <Grid VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button IsEnabled="False" x:Name="pageLeftButton" Content="&lt;" FontSize="24" HorizontalAlignment="Left" Click="pageLeftButton_Click"/>
                    <TextBlock Grid.Column="1" FontSize="20" VerticalAlignment="Center">
                        <Run Text="{Binding ModelView.Page, StringFormat=Страница {0} из }" d:Text="Страница 1 из "/>
                        <Run Text="{Binding ModelView.PagesCount}" d:Text="20"/>
                    </TextBlock>
                    <Button x:Name="pageRightButton" Content=">" FontSize="24" HorizontalAlignment="Right" Grid.Column="2" Click="pageRightButton_Click"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
